version: '2'

services:

  network-node:
    image: ambientum/node:7
    container_name: network-node
    command: ./start.sh
    volumes:
      - .:/var/www/app
    ports:
      - 80:8080

